{
  "name": "Shinpo",
  "short_name": "Shinpo",
  "description": "Study tracking and a tiny daily check-in.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf3e8",
  "theme_color": "#faf3e8",
  "orientation": "any",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
